jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.password=${jdbc.password}

jdbc.username=${jdbc.username}
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=3
minConnectionsPerPartition=2
partitionCount=1
acquireIncrement=10
statementsCacheSize=50
releaseHelperThreads=3